In [2]:
import getpass
user_id = getpass.getuser()

import sys
sys.path.append(f"/home/{user_id}/MIMIC-IV/")

import os 
import pandas as pd

In [4]:
base_path = f"/home/{user_id}/MIMIC-IV/exp"

# Explore hosp dataset

In [17]:
for file in os.listdir(os.path.join(base_path, "hosp")):
    if file.endswith("csv"):
        print(f"file is: {file}")
        df = pd.read_csv(os.path.join(base_path, "hosp", file), nrows=10)
        display(df)

file is: labevents.csv

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,45421181,51237,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,1.4,NaN,0.9,1.1,abnormal,ROUTINE,NaN
1,2,10000032,NaN,45421181,51274,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,___,15.1,sec,9.4,12.5,abnormal,ROUTINE,VERIFIED.
2,3,10000032,NaN,52958335,50853,P28Z0X,2180-03-23 11:51:00,2180-03-25 11:06:00,___,15.0,ng/mL,30.0,60.0,abnormal,ROUTINE,NEW ASSAY IN USE ___: DETECTS D2 AND D3 25-OH ...
3,4,10000032,NaN,52958335,50861,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,102,102.0,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
4,5,10000032,NaN,52958335,50862,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,3.3,g/dL,3.5,5.2,abnormal,ROUTINE,NaN
5,6,10000032,NaN,52958335,50863,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,109,109.0,IU/L,35.0,105.0,abnormal,ROUTINE,NaN
6,7,10000032,NaN,52958335,50864,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,___,8.0,ng/mL,0.0,8.7,NaN,ROUTINE,MEASURED BY ___.
7,8,10000032,NaN,52958335,50868,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,12,12.0,mEq/L,8.0,20.0,NaN,ROUTINE,NaN
8,9,10000032,NaN,52958335,50878,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,143,143.0,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
9,10,10000032,NaN,52958335,50882,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,27,27.0,mEq/L,22.0,32.0,NaN,ROUTINE,NaN

file is: drgcodes.csv

,subject_id,hadm_id,drg_type,drg_code,description,drg_severity,drg_mortality
0,10000032,22595853,APR,283,OTHER DISORDERS OF THE LIVER,2.0,2.0
1,10000032,22595853,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
2,10000032,22841357,APR,279,HEPATIC COMA & OTHER MAJOR ACUTE LIVER DISORDERS,3.0,2.0
3,10000032,22841357,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
4,10000032,25742920,APR,283,OTHER DISORDERS OF THE LIVER,3.0,2.0
5,10000032,25742920,HCFA,442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA ...",NaN,NaN
6,10000032,29079034,APR,207,OTHER CIRCULATORY SYSTEM DIAGNOSES,3.0,3.0
7,10000032,29079034,HCFA,312,SYNCOPE & COLLAPSE,NaN,NaN
8,10000084,23052089,APR,42,DEGENERATIVE NERVOUS SYSTEM DISORDERS EXC MULT...,1.0,1.0
9,10000084,23052089,HCFA,57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,NaN,NaN

file is: prescriptions.csv

,subject_id,hadm_id,pharmacy_id,poe_id,poe_seq,order_provider_id,starttime,stoptime,drug_type,drug,...,gsn,ndc,prod_strength,form_rx,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,doses_per_24_hrs,route
0,10000032,22595853,11700683,10000032-34,34,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Acetaminophen,...,4490.0,904198861,500mg Tablet,NaN,500,mg,1.00,TAB,NaN,PO/NG
1,10000032,22595853,14779570,10000032-22,22,P76JEQ,2180-05-07 00:00:00,2180-05-07 22:00:00,MAIN,Sodium Chloride 0.9% Flush,...,NaN,0,10 mL Syringe,NaN,3,mL,0.30,SYR,3.0,IV
2,10000032,22595853,19796602,10000032-50,50,P260SK,2180-05-08 08:00:00,2180-05-07 22:00:00,MAIN,Furosemide,...,8209.0,51079007320,40mg Tablet,NaN,40,mg,1.00,TAB,1.0,PO/NG
3,10000032,22595853,20256254,10000032-32,32,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Raltegravir,...,63231.0,6022761,400 mg Tablet,NaN,400,mg,1.00,TAB,2.0,PO
4,10000032,22595853,28781051,10000032-27,27,P76JEQ,2180-05-07 00:00:00,2180-05-07 22:00:00,MAIN,Heparin,...,6549.0,63323026201,5000 Units / mL- 1mL Vial,NaN,5000,UNIT,1.00,mL,3.0,SC
5,10000032,22595853,42497745,10000032-28,28,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Albuterol Inhaler,...,28090.0,173068224,8 g Inhaler,NaN,2,PUFF,0.02,INH,NaN,IH
6,10000032,22595853,48770010,10000032-36,36,P76JEQ,2180-05-07 01:00:00,2180-05-07 01:00:00,MAIN,Potassium Chloride,...,1275.0,245004101,10mEq ER Tablet,NaN,40,mEq,4.00,TAB,1.0,PO
7,10000032,22595853,69131933,10000032-29,29,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Emtricitabine-Tenofovir (Truvada),...,57883.0,61958070101,200-300mg Tablet,NaN,1,TAB,1.00,TAB,1.0,PO
8,10000032,22595853,88534507,10000032-31,31,P76JEQ,2180-05-07 01:00:00,2180-05-07 22:00:00,MAIN,Nicotine Patch,...,16426.0,135019502,14mg/24Hr Patch,NaN,14,mg,1.00,PTCH,1.0,TD
9,10000032,22595853,90650714,10000032-33,33,P76JEQ,2180-05-07 01:00:00,2180-05-07 09:00:00,MAIN,Spironolactone,...,6817.0,63739054410,25mg Tablet,NaN,50,mg,2.00,TAB,1.0,PO/NG

file is: admissions.csv

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0
5,10000084,23052089,2160-11-21 01:56:00,2160-11-25 14:52:00,NaN,EW EMER.,P6957U,WALK-IN/SELF REFERRAL,HOME HEALTH CARE,Medicare,ENGLISH,MARRIED,WHITE,2160-11-20 20:36:00,2160-11-21 03:20:00,0
6,10000084,29888819,2160-12-28 05:11:00,2160-12-28 16:07:00,NaN,EU OBSERVATION,P63AD6,PHYSICIAN REFERRAL,NaN,Medicare,ENGLISH,MARRIED,WHITE,2160-12-27 18:32:00,2160-12-28 16:07:00,0
7,10000108,27250926,2163-09-27 23:17:00,2163-09-28 09:04:00,NaN,EU OBSERVATION,P38XXV,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2163-09-27 16:18:00,2163-09-28 09:04:00,0
8,10000117,22927623,2181-11-15 02:05:00,2181-11-15 14:52:00,NaN,EU OBSERVATION,P2358X,EMERGENCY ROOM,NaN,Other,ENGLISH,DIVORCED,WHITE,2181-11-14 21:51:00,2181-11-15 09:57:00,0
9,10000117,27988844,2183-09-18 18:10:00,2183-09-21 16:30:00,NaN,OBSERVATION ADMIT,P75S70,WALK-IN/SELF REFERRAL,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,2183-09-18 08:41:00,2183-09-18 20:20:00,0

file is: diagnoses_icd.csv

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9
5    10000032  22595853        6    29680            9
6    10000032  22595853        7    30981            9
7    10000032  22595853        8    V1582            9
8    10000032  22841357        1    07071            9
9    10000032  22841357        2    78959            9

file is: services.csv

   subject_id   hadm_id         transfertime  prev_service curr_service
0    10000032  22595853  2180-05-06 22:24:57           NaN          MED
1    10000032  22841357  2180-06-26 18:28:08           NaN          MED
2    10000032  25742920  2180-08-05 23:44:50           NaN          MED
3    10000032  29079034  2180-07-23 12:36:04           NaN          MED
4    10000068  25022803  2160-03-03 23:17:17           NaN          MED
5    10000084  23052089  2160-11-21 01:57:17           NaN          MED
6    10000084  29888819  2160-12-28 05:13:06           NaN          MED
7    10000108  27250926  2163-09-27 23:18:04           NaN          MED
8    10000117  22927623  2181-11-15 02:06:42           NaN          MED
9    10000117  27988844  2183-09-18 18:11:32           NaN        ORTHO

file is: provider.csv

  provider_id
0      P0003D
1      P000DI
2      P000EW
3      P000H9
4      P000I6
5      P000O5
6      P000SK
7      P000VC
8      P000WL
9      P0010G

file is: emar.csv

,subject_id,hadm_id,emar_id,emar_seq,poe_id,pharmacy_id,enter_provider_id,charttime,medication,event_txt,scheduletime,storetime
0,10000032,22595853,10000032-10,10,10000032-36,48770010.0,NaN,2180-05-07 00:44:00,Potassium Chloride,Administered,2180-05-07 00:44:00,2180-05-07 00:44:00
1,10000032,22595853,10000032-11,11,10000032-22,14779570.0,NaN,2180-05-07 00:44:00,Sodium Chloride 0.9% Flush,Flushed,2180-05-07 00:44:00,2180-05-07 00:44:00
2,10000032,22595853,10000032-12,12,10000032-37,93463122.0,NaN,2180-05-07 06:10:00,Ipratropium Bromide Neb,Administered,2180-05-07 06:00:00,2180-05-07 06:10:00
3,10000032,22595853,10000032-13,13,10000032-28,42497745.0,NaN,2180-05-07 05:00:00,Albuterol Inhaler,Administered,2180-05-07 06:29:00,2180-05-07 06:29:00
4,10000032,22595853,10000032-14,14,10000032-29,69131933.0,NaN,2180-05-07 07:51:00,Emtricitabine-Tenofovir (Truvada),Administered,2180-05-07 08:00:00,2180-05-07 07:56:00
5,10000032,22595853,10000032-15,15,10000032-27,28781051.0,NaN,2180-05-07 07:51:00,Heparin,Administered,2180-05-07 08:00:00,2180-05-07 07:56:00
6,10000032,22595853,10000032-16,16,10000032-32,20256254.0,NaN,2180-05-07 07:51:00,Raltegravir,Administered,2180-05-07 08:00:00,2180-05-07 07:56:00
7,10000032,22595853,10000032-17,17,10000032-22,14779570.0,NaN,2180-05-07 07:51:00,Sodium Chloride 0.9% Flush,Flushed,2180-05-07 07:51:00,2180-05-07 07:56:00
8,10000032,22595853,10000032-18,18,10000032-31,NaN,NaN,2180-05-07 08:00:00,Nicotine Patch,Not Applied,2180-05-07 08:00:00,2180-05-07 07:57:00
9,10000032,22595853,10000032-19,19,10000032-30,NaN,NaN,2180-05-07 08:00:00,Furosemide,Not Given,2180-05-07 08:00:00,2180-05-07 09:27:00

file is: poe_detail.csv

         poe_id  poe_seq  subject_id          field_name         field_value
0  10000032-104      104    10000032      Admit category  Admit to inpatient
1  10000032-104      104    10000032            Admit to            Medicine
2  10000032-109      109    10000032      Admit category  Admit to inpatient
3  10000032-109      109    10000032  Discharge Planning           Finalized
4  10000032-111      111    10000032      Admit category  Admit to inpatient
5  10000032-111      111    10000032  Discharge Planning           Finalized
6  10000032-112      112    10000032      Admit category  Admit to inpatient
7  10000032-112      112    10000032      Discharge When       Discharge Now
8  10000032-133      133    10000032      Admit category  Admit to inpatient
9  10000032-133      133    10000032            Admit to       MICU - Orange

file is: pharmacy.csv

,subject_id,hadm_id,pharmacy_id,poe_id,starttime,stoptime,medication,proc_type,status,entertime,...,basal_rate,one_hr_max,doses_per_24_hrs,duration,duration_interval,expiration_value,expiration_unit,expirationdate,dispensation,fill_quantity
0,10000032,22595853,11700683,10000032-34,2180-05-07 01:00:00,2180-05-07 22:00:00,Acetaminophen,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,NaN,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
1,10000032,22595853,14779570,10000032-22,2180-05-07 00:00:00,2180-05-07 22:00:00,Sodium Chloride 0.9% Flush,Unit Dose,Discontinued via patient discharge,2180-05-07 00:00:54,...,NaN,NaN,3.0,NaN,Ongoing,36,Hours,NaN,Floor Stock Item,NaN
2,10000032,22595853,19796602,10000032-50,2180-05-08 08:00:00,2180-05-07 22:00:00,Furosemide,Unit Dose,Discontinued via patient discharge,2180-05-07 09:32:35,...,NaN,NaN,1.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
3,10000032,22595853,20256254,10000032-32,2180-05-07 01:00:00,2180-05-07 22:00:00,Raltegravir,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,2.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
4,10000032,22595853,28781051,10000032-27,2180-05-07 00:00:00,2180-05-07 22:00:00,Heparin,Unit Dose,Discontinued via patient discharge,2180-05-07 00:00:54,...,NaN,NaN,3.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
5,10000032,22595853,42497745,10000032-28,2180-05-07 01:00:00,2180-05-07 22:00:00,Albuterol Inhaler,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,NaN,NaN,Ongoing,36,Hours,NaN,Bulk Item,NaN
6,10000032,22595853,48770010,10000032-36,2180-05-07 01:00:00,2180-05-07 01:00:00,Potassium Chloride,Unit Dose,Discontinued,2180-05-07 00:09:24,...,NaN,NaN,1.0,1.0,Doses,36,Hours,NaN,Omnicell,NaN
7,10000032,22595853,69131933,10000032-29,2180-05-07 01:00:00,2180-05-07 22:00:00,Emtricitabine-Tenofovir (Truvada),Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,1.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
8,10000032,22595853,88534507,10000032-31,2180-05-07 01:00:00,2180-05-07 22:00:00,Nicotine Patch,Unit Dose,Discontinued via patient discharge,2180-05-07 00:09:24,...,NaN,NaN,1.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN
9,10000032,22595853,90650714,10000032-33,2180-05-07 01:00:00,2180-05-07 09:00:00,Spironolactone,Unit Dose,Inactive (Due to a change order),2180-05-07 00:09:24,...,NaN,NaN,1.0,NaN,Ongoing,36,Hours,NaN,Omnicell,NaN

file is: omr.csv

   subject_id   chartdate  seq_num      result_name result_value
0    10000032  2180-04-27        1   Blood Pressure       110/65
1    10000032  2180-04-27        1     Weight (Lbs)           94
2    10000032  2180-05-07        1      BMI (kg/m2)         18.0
3    10000032  2180-05-07        1  Height (Inches)           60
4    10000032  2180-05-07        1     Weight (Lbs)        92.15
5    10000032  2180-05-07        2     Weight (Lbs)        92.15
6    10000032  2180-05-07        3     Weight (Lbs)        92.15
7    10000032  2180-05-07        4     Weight (Lbs)        92.15
8    10000032  2180-05-07        5     Weight (Lbs)        92.15
9    10000032  2180-05-07        6     Weight (Lbs)        92.15

file is: d_icd_diagnoses.csv

   icd_code  icd_version                             long_title
0        10            9         Cholera due to vibrio cholerae
1        11            9  Cholera due to vibrio cholerae el tor
2        19            9                   Cholera, unspecified
3        20            9                          Typhoid fever
4        21            9                    Paratyphoid fever A
5        22            9                    Paratyphoid fever B
6        23            9                    Paratyphoid fever C
7        29            9         Paratyphoid fever, unspecified
8        30            9             Salmonella gastroenteritis
9        31            9                  Salmonella septicemia

file is: microbiologyevents.csv

,microevent_id,subject_id,hadm_id,micro_specimen_id,order_provider_id,chartdate,charttime,spec_itemid,spec_type_desc,test_seq,...,org_name,isolate_num,quantity,ab_itemid,ab_name,dilution_text,dilution_comparison,dilution_value,interpretation,comments
0,1,10000032,NaN,636109,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70093,Blood (Toxo),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR TOXOPLASMA IgG ANTIBODY BY EIA. ...
1,2,10000032,NaN,1836584,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...
2,3,10000032,NaN,4131591,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,___
3,4,10000032,NaN,4131591,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70087,Blood (CMV AB),2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE FOR CMV IgM ANTIBODY BY EIA. INTERPR...
4,5,10000032,NaN,6028147,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70088,Blood (EBV),1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA.
5,6,10000032,NaN,6028147,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70088,Blood (EBV),2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA.
6,7,10000032,NaN,6028147,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70088,Blood (EBV),3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEGATIVE <1:10 BY IFA. INTERPRETATION: RESULT...
7,8,10000032,NaN,6700137,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...
8,9,10000032,NaN,7713497,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70046,IMMUNOLOGY,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HIV-1 RNA is not detected. Performed using th...
9,10,10000032,NaN,7951493,P28Z0X,2180-03-23 00:00:00,2180-03-23 11:51:00,70017,SEROLOGY/BLOOD,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POSITIVE BY EIA. A positive IgG result genera...

file is: patients.csv

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN
5    10000108      M          25         2163       2014 - 2016         NaN
6    10000115      M          24         2154       2017 - 2019         NaN
7    10000117      F          48         2174       2008 - 2010         NaN
8    10000178      F          59         2157       2017 - 2019         NaN
9    10000248      M          34         2192       2014 - 2016         NaN

file is: d_hcpcs.csv

    code  category  long_description   short_description
0  00000       NaN               NaN        Invalid Code
1  0001F       2.0               NaN  Composite measures
2  0002F       2.0               NaN  Composite measures
3  0003F       2.0               NaN  Composite measures
4  0004F       2.0               NaN  Composite measures
5  0005F       2.0               NaN  Composite measures
6  0006F       2.0               NaN  Composite measures
7  0007F       2.0               NaN  Composite measures
8  0008F       2.0               NaN  Composite measures
9  0009F       2.0               NaN  Composite measures

file is: d_icd_procedures.csv

   icd_code  icd_version                                         long_title
0         1            9  Therapeutic ultrasound of vessels of head and ...
1         2            9                    Therapeutic ultrasound of heart
2         3            9  Therapeutic ultrasound of peripheral vascular ...
3         9            9                       Other therapeutic ultrasound
4         1           10  Central Nervous System and Cranial Nerves, Bypass
5        10            9             Implantation of chemotherapeutic agent
6        11            9           Infusion of drotrecogin alfa (activated)
7        12            9             Administration of inhaled nitric oxide
8        13            9                Injection or infusion of nesiritide
9        14            9  Injection or infusion of oxazolidinone class o...

file is: hcpcsevents.csv

,subject_id,hadm_id,chartdate,hcpcs_cd,seq_num,short_description
0,10000068,25022803,2160-03-04,99218,1,Hospital observation services
1,10000084,29888819,2160-12-28,G0378,1,Hospital observation per hr
2,10000108,27250926,2163-09-27,99219,1,Hospital observation services
3,10000117,22927623,2181-11-15,43239,1,Digestive system
4,10000117,22927623,2181-11-15,G0378,2,Hospital observation per hr
5,10000248,20600184,2192-11-30,99219,1,Hospital observation services
6,10000280,25852320,2151-03-18,99219,1,Hospital observation services
7,10000635,26134563,2136-06-19,G0378,1,Hospital observation per hr
8,10000883,29957930,2124-05-14,99220,1,Hospital observation services
9,10000886,21927847,2178-05-08,99219,1,Hospital observation services

file is: procedures_icd.csv

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10
5    10000280  25852320        1  2151-03-18     8938            9
6    10000560  28979390        1  2189-10-16     5551            9
7    10000635  26134563        1  2136-06-19     3734            9
8    10000635  26134563        2  2136-06-19     3728            9
9    10000635  26134563        3  2136-06-19     3727            9

file is: poe.csv

,poe_id,poe_seq,subject_id,hadm_id,ordertime,order_type,order_subtype,transaction_type,discontinue_of_poe_id,discontinued_by_poe_id,order_provider_id,order_status
0,10000032-10,10,10000032,22595853,2180-05-06 20:50:49,Lab,NaN,New,NaN,NaN,P9705S,Inactive
1,10000032-100,100,10000032,22841357,2180-06-26 22:25:43,Respiratory,Oxygen Therapy,New,NaN,NaN,P8971Q,Inactive
2,10000032-102,102,10000032,22841357,2180-06-26 22:37:06,Medications,NaN,D/C,10000032-93,NaN,P8971Q,Inactive
3,10000032-103,103,10000032,22841357,2180-06-26 22:37:06,Medications,NaN,Change,10000032-89,NaN,P8971Q,Inactive
4,10000032-104,104,10000032,22841357,2180-06-27 07:06:36,ADT orders,Admit,Change,10000032-75,NaN,P61HH1,Inactive
5,10000032-105,105,10000032,22841357,2180-06-27 07:06:36,Lab,NaN,New,NaN,NaN,P61HH1,Inactive
6,10000032-106,106,10000032,22841357,2180-06-27 11:53:16,Lab,NaN,New,NaN,NaN,P61HH1,Inactive
7,10000032-108,108,10000032,22841357,2180-06-27 17:05:25,Medications,NaN,New,NaN,NaN,P61HH1,Inactive
8,10000032-109,109,10000032,22841357,2180-06-27 17:50:27,ADT orders,Discharge,New,NaN,10000032-110,P61HH1,Inactive
9,10000032-11,11,10000032,22595853,2180-05-06 20:51:19,Lab,NaN,New,NaN,NaN,P9705S,Inactive

file is: d_labitems.csv

   itemid                                label  fluid   category
0   50801           Alveolar-arterial Gradient  Blood  Blood Gas
1   50802                          Base Excess  Blood  Blood Gas
2   50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3   50804                 Calculated Total CO2  Blood  Blood Gas
4   50805                    Carboxyhemoglobin  Blood  Blood Gas
5   50806                Chloride, Whole Blood  Blood  Blood Gas
6   50808                         Free Calcium  Blood  Blood Gas
7   50809                              Glucose  Blood  Blood Gas
8   50810               Hematocrit, Calculated  Blood  Blood Gas
9   50811                           Hemoglobin  Blood  Blood Gas

file is: transfers.csv

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853,36904543,discharge,NaN,2180-05-07 17:21:27,NaN
3,10000032,22841357,34100253,discharge,NaN,2180-06-27 18:49:12,NaN
4,10000032,22841357,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12
5,10000032,22841357,38112554,ED,Emergency Department,2180-06-26 15:54:00,2180-06-26 21:31:00
6,10000032,25742920,35509340,admit,Transplant,2180-08-06 01:44:00,2180-08-07 17:50:44
7,10000032,25742920,35968195,ED,Emergency Department,2180-08-05 20:58:00,2180-08-06 01:44:00
8,10000032,25742920,38883756,discharge,NaN,2180-08-07 17:50:44,NaN
9,10000032,29079034,32952584,ED,Emergency Department,2180-07-22 16:24:00,2180-07-23 05:54:00

file is: emar_detail.csv

,subject_id,emar_id,emar_seq,parent_field_ordinal,administration_type,pharmacy_id,barcode_type,reason_for_no_barcode,complete_dose_not_given,dose_due,...,infusion_rate_unit,route,infusion_complete,completion_interval,new_iv_bag_hung,continued_infusion_in_other_location,restart_interval,side,site,non_formulary_visual_verification
0,10000032,10000032-10,10,1.1,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000032,10000032-10,10,1.2,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000032,10000032-10,10,1.3,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000032,10000032-10,10,1.4,NaN,48770010.0,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000032,10000032-10,10,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10000032,10000032-100,100,1.1,NaN,NaN,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10000032,10000032-100,100,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10000032,10000032-101,101,1.1,NaN,NaN,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,10000032,10000032-101,101,1.2,NaN,NaN,if,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10000032,10000032-101,101,NaN,Standard Maintenance Medication,NaN,NaN,NaN,No,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Explore icu dataset

In [18]:
for file in os.listdir(os.path.join(base_path, "icu")):
    if file.endswith("csv"):
        print(f"file is: {file}")
        df = pd.read_csv(os.path.join(base_path, "icu", file), nrows=10)
        display(df)

file is: chartevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10000032,29079034,39553978,47007,2180-07-23 21:01:00,2180-07-23 22:15:00,220179,82,82,mmHg,0
1,10000032,29079034,39553978,47007,2180-07-23 21:01:00,2180-07-23 22:15:00,220180,59,59,mmHg,0
2,10000032,29079034,39553978,47007,2180-07-23 21:01:00,2180-07-23 22:15:00,220181,63,63,mmHg,0
3,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220045,94,94,bpm,0
4,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220179,85,85,mmHg,0
5,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220180,55,55,mmHg,0
6,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220181,62,62,mmHg,0
7,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220210,20,20,insp/min,0
8,10000032,29079034,39553978,47007,2180-07-23 22:00:00,2180-07-23 22:15:00,220277,95,95,%,0
9,10000032,29079034,39553978,66056,2180-07-23 19:00:00,2180-07-23 19:59:00,220045,97,97,bpm,0

file is: icustays.csv

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588
5,10001884,26184834,37510196,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2131-01-11 04:20:05,2131-01-20 08:27:30,9.171817
6,10002013,23581541,39060235,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2160-05-18 10:00:53,2160-05-19 17:33:33,1.314352
7,10002155,20345487,32358465,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2131-03-09 21:33:00,2131-03-10 18:09:21,0.858576
8,10002155,23822395,33685454,Coronary Care Unit (CCU),Coronary Care Unit (CCU),2129-08-04 12:45:00,2129-08-10 17:02:38,6.178912
9,10002155,28994087,31090461,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2130-09-24 00:50:00,2130-09-27 22:13:41,3.891447

file is: caregiver.csv

   caregiver_id
0            10
1            17
2            20
3            25
4            27
5            29
6            31
7            45
8            46
9            47

file is: inputevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,...,ordercomponenttypedescription,ordercategorydescription,patientweight,totalamount,totalamountuom,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,226452,100.000000,ml,...,Main order parameter,Bolus,39.4,100,ml,0,0,FinishedRunning,100,100
1,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,226452,200.000000,ml,...,Main order parameter,Bolus,39.4,200,ml,0,0,FinishedRunning,200,200
2,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220862,49.999999,ml,...,Main order parameter,Continuous IV,39.4,50,ml,0,0,FinishedRunning,50,100
3,10000032,29079034,39553978,88981,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220862,49.999999,ml,...,Main order parameter,Continuous IV,39.4,50,ml,0,0,FinishedRunning,50,100
4,10000032,29079034,39553978,88981,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,226452,100.000000,ml,...,Main order parameter,Bolus,39.4,100,ml,0,0,FinishedRunning,100,100
5,10000980,26913865,39765666,36518,2189-06-27 07:40:00,2189-06-27 07:41:00,2189-06-27 09:07:00,225158,50.000000,ml,...,Mixed solution,Drug Push,76.2,50,ml,0,0,FinishedRunning,50,0
6,10000980,26913865,39765666,36518,2189-06-27 07:40:00,2189-06-27 07:41:00,2189-06-27 09:07:00,225851,1.000000,dose,...,Main order parameter,Drug Push,76.2,50,ml,0,0,FinishedRunning,1,1
7,10000980,26913865,39765666,36518,2189-06-27 07:40:00,2189-06-27 07:41:00,2189-06-27 09:08:00,220949,200.000000,ml,...,Mixed solution,Drug Push,76.2,200,ml,0,0,FinishedRunning,200,0
8,10000980,26913865,39765666,36518,2189-06-27 07:40:00,2189-06-27 07:41:00,2189-06-27 09:08:00,225798,1.000000,dose,...,Main order parameter,Drug Push,76.2,200,ml,0,0,FinishedRunning,1,1
9,10000980,26913865,39765666,36518,2189-06-27 10:51:00,2189-06-27 10:52:00,2189-06-27 10:51:00,220949,50.000000,ml,...,Mixed solution,Drug Push,76.2,50,ml,0,0,FinishedRunning,50,0

file is: datetimeevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom,warning
0,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225754,2180-07-23 00:00:00,Date,0
1,10000032,29079034,39553978,66056,2180-07-23 21:02:00,2180-07-23 21:02:00,225755,2180-07-23 00:00:00,Date,0
2,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225754,2180-07-23 14:24:00,Date,0
3,10000032,29079034,39553978,88981,2180-07-23 14:24:00,2180-07-23 14:24:00,225755,2180-07-23 14:24:00,Date,0
4,10000980,26913865,39765666,36518,2189-06-27 09:13:00,2189-06-27 09:13:00,225755,2189-06-27 09:13:00,Date,0
5,10000980,26913865,39765666,36518,2189-06-27 09:14:00,2189-06-27 09:14:00,225755,2189-06-27 09:14:00,Date,0
6,10000980,26913865,39765666,36518,2189-06-27 09:15:00,2189-06-27 09:16:00,225755,2189-06-27 09:15:00,Date,0
7,10000980,26913865,39765666,36518,2189-06-27 09:16:00,2189-06-27 09:16:00,225754,2189-06-27 09:16:00,Date,0
8,10000980,26913865,39765666,36518,2189-06-27 16:20:00,2189-06-27 16:20:00,225754,2189-06-27 00:00:00,Date,0
9,10000980,26913865,39765666,36518,2189-06-27 16:20:00,2189-06-27 16:20:00,225755,2189-06-27 00:00:00,Date,0

file is: d_items.csv

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,NaN,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
5,220048,Heart Rhythm,Heart Rhythm,chartevents,Routine Vital Signs,NaN,Text,NaN,NaN
6,220050,Arterial Blood Pressure systolic,ABPs,chartevents,Routine Vital Signs,mmHg,Numeric,90.0,140.0
7,220051,Arterial Blood Pressure diastolic,ABPd,chartevents,Routine Vital Signs,mmHg,Numeric,60.0,90.0
8,220052,Arterial Blood Pressure mean,ABPm,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
9,220056,Arterial Blood Pressure Alarm - Low,ABP Alarm - Low,chartevents,Alarms,mmHg,Numeric,NaN,NaN

file is: ingredientevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,amount,amountuom,rate,rateuom,orderid,linkorderid,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,220490,100.000000,ml,NaN,NaN,415918,415918,FinishedRunning,0,100
1,10000032,29079034,39553978,66056,2180-07-23 21:10:00,2180-07-23 21:11:00,2180-07-23 21:10:00,227075,100.000000,ml,NaN,NaN,415918,415918,FinishedRunning,0,100
2,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,220490,200.000000,ml,NaN,NaN,7140773,7140773,FinishedRunning,0,200
3,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:01:00,2180-07-23 18:56:00,227075,200.000000,ml,NaN,NaN,7140773,7140773,FinishedRunning,0,200
4,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,220490,49.999999,ml,100.0,mL/hour,7578214,7578214,FinishedRunning,0,50
5,10000032,29079034,39553978,88981,2180-07-23 17:00:00,2180-07-23 17:30:00,2180-07-23 17:02:00,226509,49.999999,ml,100.0,mL/hour,7578214,7578214,FinishedRunning,0,50
6,10000032,29079034,39553978,88981,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,220490,49.999999,ml,100.0,mL/hour,427849,427849,FinishedRunning,0,50
7,10000032,29079034,39553978,88981,2180-07-23 17:33:00,2180-07-23 18:03:00,2180-07-23 18:16:00,226509,49.999999,ml,100.0,mL/hour,427849,427849,FinishedRunning,0,50
8,10000032,29079034,39553978,88981,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,220490,100.000000,ml,NaN,NaN,1579487,1579487,FinishedRunning,0,100
9,10000032,29079034,39553978,88981,2180-07-23 18:56:00,2180-07-23 18:57:00,2180-07-23 18:56:00,227075,100.000000,ml,NaN,NaN,1579487,1579487,FinishedRunning,0,100

file is: outputevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom
0,10000032,29079034,39553978,88981,2180-07-23 15:00:00,2180-07-23 16:00:00,226560,175,ml
1,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226559,450,ml
2,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226633,400,ml
3,10000980,26913865,39765666,36518,2189-06-27 11:00:00,2189-06-27 10:51:00,226559,600,ml
4,10000980,26913865,39765666,36518,2189-06-27 13:00:00,2189-06-27 12:55:00,226559,800,ml
5,10000980,26913865,39765666,36518,2189-06-27 14:00:00,2189-06-27 14:12:00,226559,1000,ml
6,10000980,26913865,39765666,36518,2189-06-27 15:00:00,2189-06-27 15:01:00,226559,400,ml
7,10000980,26913865,39765666,36518,2189-06-27 16:00:00,2189-06-27 16:18:00,226559,300,ml
8,10000980,26913865,39765666,36518,2189-06-27 17:00:00,2189-06-27 17:15:00,226559,350,ml
9,10001217,24597018,37067082,57256,2157-11-21 10:00:00,2157-11-21 10:26:00,226560,450,ml

file is: procedureevents.csv

,subject_id,hadm_id,stay_id,caregiver_id,starttime,endtime,storetime,itemid,value,valueuom,...,orderid,linkorderid,ordercategoryname,ordercategorydescription,patientweight,isopenbag,continueinnextdept,statusdescription,originalamount,originalrate
0,10000032,29079034,39553978,88981.0,2180-07-23 14:43:00,2180-07-23 14:44:00,2180-07-23 14:43:00,225966,1.000000,None,...,6416557,6416557,Procedures,Task,39.4,0,0,FinishedRunning,1,0
1,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224275,566.000000,min,...,6497934,6497934,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566,1
2,10000032,29079034,39553978,NaN,2180-07-23 14:24:00,2180-07-23 23:50:00,2180-07-23 23:50:49.983,224277,566.000000,min,...,9643097,9643097,Peripheral Lines,ContinuousProcess,39.4,1,0,FinishedRunning,566,1
3,10000980,26913865,39765666,NaN,2189-06-27 09:01:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,225794,697.000000,min,...,5989583,5989583,Ventilation,ContinuousProcess,76.2,1,0,FinishedRunning,697,1
4,10000980,26913865,39765666,NaN,2189-06-27 09:15:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,224277,683.000000,min,...,476764,476764,Peripheral Lines,ContinuousProcess,76.2,1,0,FinishedRunning,683,1
5,10000980,26913865,39765666,NaN,2189-06-27 09:16:00,2189-06-27 20:38:00,2189-06-27 20:38:29.047,224275,682.000000,min,...,3149795,3149795,Peripheral Lines,ContinuousProcess,76.2,1,0,FinishedRunning,682,1
6,10001217,24597018,37067082,7355.0,2157-11-21 20:30:00,2157-11-21 20:31:00,2157-11-21 21:36:00,228129,1.000000,None,...,3280088,3280088,Communication,Task,71.2,0,0,FinishedRunning,1,0
7,10001217,24597018,37067082,7355.0,2157-11-21 20:30:00,2157-11-21 22:06:00,2157-11-21 21:35:00,224274,0.066667,day,...,3448258,3448258,Peripheral Lines,ContinuousProcess,71.2,0,0,Stopped,4,1
8,10001217,24597018,37067082,72136.0,2157-11-21 14:00:00,2157-11-21 14:01:00,2157-11-21 15:45:00,221214,1.000000,None,...,3969862,3969862,Imaging,Task,71.2,0,0,FinishedRunning,1,0
9,10001217,27703517,34592300,18215.0,2157-12-19 20:19:00,2157-12-19 20:20:00,2157-12-19 21:19:00,221214,1.000000,None,...,2956175,2956175,Imaging,Task,74.8,0,0,FinishedRunning,1,0